//
// Prefix header for all source files of the 'LamStoreLocator' target in the 'LamStoreLocator' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif



#define kIDApplication @"A9tC1DMT00dVUi7rPqEec8JCxt7vvFr62atRdVJb"
#define kClientKey @"RsmfinS1p65nx7zBPtt5Jss9jRvgDpsA4YlIYwMf"

#define kClassName @"Stores"
#define kNameKey @"name"
#define kCountryKey @"Country"
#define kPictoKey @"picto"
#define kPhoneKey @"phone"
#define kTypeKey @"type"
#define kAddLine1Key @"addLine1"
#define kAddLine2Key @"addLine2"

#define kCachePolicy kPFCachePolicyCacheThenNetwork

#define kPlaceholderFileName @"placeholder.png"
#define kPlaceholderCellFileName @"placeholderCell.png"